<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/ad_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        tools:text="-30%" android:visibility="gone"
        android:textColor="@color/white"
        android:background="@color/pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discount" />

    <LinearLayout
        android:layout_below="@+id/ad_image"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="none"
            tools:text="acordei retro"
            android:textAllCaps="true"
            android:id="@+id/ad_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            tools:text="R$1.000"
            android:id="@+id/ad_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ad_user_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    tools:text="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_num_likes" />

                <ImageView
                    android:src="@drawable/ic_action_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_like" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>